#home-section {
    background-color: white;

    .home-section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .home-section-left {
        display: flex;
        justify-content: end;
        padding-top: 95px;

        h4 {
            color: var(--Secondary-Color-Base-Color, #E22329);
            font-family: "Public Sans";
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        p {
            color: var(--Gray-Color-Base-Color, #59667D);
            font-family: "Public Sans";
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            padding-bottom: 40px;
        }

        button {
            color: #fff;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            text-transform: uppercase;
            width: 250px;
            height: 51px;
            background-color: red;
            border: none;
            padding: 13px;
            a{
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
                border: none;
            }
        }

        .home-section-chackbox {
            padding-top: 40px;
            display: flex;
            gap: 24px;

            .chack-box-1 {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            input {
                width: 26px;
                height: 26px;
            }


            label {
                color: var(--Primary-Color-Base-Color, #023A51);
                font-family: "Public Sans";
                font-size: 16px;
                line-height: 24px;

            }
        }


        .home-section-heading {
            width: 570px;

            h1 {
                color: var(--Primary-Color-Base-Color, #023A51);
                font-feature-settings: 'clig' off, 'liga' off;
                font-size: 64px;
                font-style: normal;
                font-weight: 700;
                line-height: 84px;

            }
        }

    }

    .home-section-right {
        height: 681px;
    }
}

// service
#Service {
    background-color: #023A51;
    display: flex;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    h1 {
        color: var(--Extra-Color-White, #FFF);
        font-family: "Public Sans";
        line-height: 68px;
    }

    p {
        color: #FFF;
        font-family: "Public Sans";
    }

    .service-body{
        max-width: 1170px;
    }
    .service-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
    }
    .service-card-1 {
        display: flex;
        padding: 45px 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        background: rgba(255, 255, 255, .06);
        h1{
            font-size: 22px;
        }
        p{
            font-size: 14px;
            // padding-bottom: px;
        }
        .service-card-img{
            display: none;
        }
        button{
            background: none;
            border: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            color: white;
        }
    }
    .service-card-1:hover{
        background-color: #FFF;
        padding: 0;
       h1{
        color: #023A51;
        font-family: "Public Sans";
        line-height: 30px;
        border-bottom: 20px;

       }
       p{
        color: #023A51;
        font-family: "Public Sans";
        padding-top: 10px;
       }
       button{
        color: red;
        i{
            color: #E22329;
        }
       }
       .card1-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
       }
       .service-card-img{
        display:block;
       }
       .service-card-right{
        padding: 4px;
        margin: auto;
       }
    }
}